@charset "UTF-8";
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300&subset=latin,latin-ext);
a:link, a:active, a:visited, a:hover {
  text-decoration: none; }

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after {
  content: '';
  content: none; }

q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/*-----------------------------------*\

  $TOAST-GRID

  An insane grid.
  You'd be mad to use it.

  Usage
  =====

  Assuming default values:

  <div class="grid">
    <div class="grid__col grid__col--1-of-2">
      A half-width column.
    </div>
    <div class="grid__col grid__col--1-of-4 grid__col--pull-1-of-4">
      A quarter, pulled left by its own width. You get this, right?
    </div>
  </div>


  Customisation
  =============

  $toast-grid-namespace and $toast-grid-column-namespace
  adjusts the class names for the grid. With
  default values, grid wrappers have a class
  of '.grid' and columns '.grid__col'.

  $toast-col-groups(n) adjusts column divisions.
  For example, $toast-col-groups(12) will produce
  a 12-column grid. $col-groups(3,6,8)
  will produce a 3-, 6-, and 8-column grid.

  $toast-gutter-width isÔÇöyou guessed itÔÇöthe gutter
  width. Accepts any unit.

  That's it. Have fun.

\*-----------------------------------*/
.grid {
  list-style: none;
  margin-left: -20px; }

.grid__col--2-of-2, .grid__col--3-of-3, .grid__col--6-of-6, .grid__col--12-of-12 {
  width: 100%; }

.grid__col--1-of-2, .grid__col--3-of-6, .grid__col--6-of-12 {
  width: 50%; }

.grid__col--1-of-3, .grid__col--2-of-6, .grid__col--4-of-12 {
  width: 33.33333%; }

.grid__col--2-of-3, .grid__col--4-of-6, .grid__col--8-of-12 {
  width: 66.66667%; }

.grid__col--3-of-12 {
  width: 25%; }

.grid__col--9-of-12 {
  width: 75%; }

.grid__col--1-of-6 {
  width: 16.66667%; }

.grid__col--5-of-6 {
  width: 83.33333%; }

.grid__col--1-of-12 {
  width: 8.33333%; }

.grid__col--2-of-12 {
  width: 16.66667%; }

.grid__col--5-of-12 {
  width: 41.66667%; }

.grid__col--7-of-12 {
  width: 58.33333%; }

.grid__col--10-of-12 {
  width: 83.33333%; }

.grid__col--11-of-12 {
  width: 91.66667%; }

.grid__col {
  box-sizing: border-box;
  display: inline-block;
  margin-right: -.25em;
  min-height: 1px;
  padding-left: 20px;
  vertical-align: top; }
  @media (max-width: 1200px) {
    .grid__col {
      display: block;
      margin-left: 0;
      margin-right: 0;
      width: auto; } }
  @media (max-width: 1200px) and (min-width: 800px) {
    .grid__col[class*="grid__col--m-"] {
      display: inline-block;
      margin-right: -.24em; }
    .grid__col.grid__col--m-1-of-2, .grid__col.grid__col--m-2-of-4 {
      width: 50%; }
    .grid__col.grid__col--m-1-of-3 {
      width: 33.33333%; }
    .grid__col.grid__col--m-2-of-3 {
      width: 66.66667%; }
    .grid__col.grid__col--m-1-of-4 {
      width: 25%; }
    .grid__col.grid__col--m-3-of-4 {
      width: 75%; } }
  @media (max-width: 800px) {
    .grid__col[class*="grid__col--s-"] {
      display: inline-block;
      margin-right: -.24em; }
    .grid__col.grid__col--s-1-of-2, .grid__col.grid__col--s-2-of-4 {
      width: 50%; }
    .grid__col.grid__col--s-1-of-3 {
      width: 33.33333%; }
    .grid__col.grid__col--s-2-of-3 {
      width: 66.66667%; }
    .grid__col.grid__col--s-1-of-4 {
      width: 25%; }
    .grid__col.grid__col--s-3-of-4 {
      width: 75%; } }

.grid__col--centered {
  display: block;
  margin-left: auto;
  margin-right: auto; }

.grid__col--d-first {
  float: left; }

.grid__col--d-last {
  float: right; }

.grid--no-gutter {
  margin-left: 0;
  width: 100%; }
  .grid--no-gutter .grid__col {
    padding-left: 0; }
  .grid--no-gutter .grid__col--span-all {
    margin-left: 0;
    width: 100%; }

.grid__col--ab {
  vertical-align: bottom; }

.grid__col--am {
  vertical-align: middle; }

:root {
  font-size: 16px; }

body {
  background-color: white;
  font-family: 'Open Sans', "Helvetica", "Arial", sans-serif;
  font-size: 1rem; }

header {
  text-transform: uppercase;
  float: none;
  margin-left: auto;
  margin-right: auto;
  margin-top: 66px;
  margin-bottom: 100px;
  max-width: 800px;
  width: 100%; }

main {
  padding: 0 10px; }

.title {
  color: #2a363b;
  font-weight: 700;
  line-height: 30px;
  font-size: 30px; }

/*Menu*/
nav {
  padding-top: 26px; }

nav li {
  float: left;
  padding-right: 30px; }

nav li:last-child {
  padding-right: 0px; }

nav li a {
  color: rgba(42, 54, 59, 0.7);
  font-weight: 500;
  line-height: 30px;
  font-size: 20 px;
  transition: color 0.2s linear; }

nav li a:hover {
  color: #2a363b; }

/*Article style*/
article a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  text-align: right;
  height: 75vh;
  min-height: 500px;
  /*Text*/
  color: rgba(255, 255, 255, 0);
  /*Background properties*/
  background-image: url(images/test.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: black;
  box-shadow: inset 0px -100vh 0px 0px transparent;
  /*Transition properties*/
  transition-property: box-shadow, color;
  transition-duration: 0.2s, 0.4s;
  transition-timing-function: linear, ease-out; }

/*Article animation*/
article a:hover {
  box-shadow: inset 0px -100vh 0px 0px rgba(0, 0, 0, 0.8);
  color: white; }

.article-title {
  font-size: 4rem;
  z-index: 2; }

/*Footer*/
footer {
  text-align: center;
  padding: 60px;
  color: rgba(42, 54, 59, 0.7);
  font-weight: 400;
  font-size: 1rem; }

@media (max-width: 800px) {
  header {
    text-align: center; } }

/*# sourceMappingURL=style.css.map */
